is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = grpcServer
build_property.RootNamespace = grpcServer
build_property.ProjectDir = /mnt/fccee943-5f64-4d34-8cf5-f3760a9345bb/Programming/C#/GRPC-Server/grpcServer/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /mnt/fccee943-5f64-4d34-8cf5-f3760a9345bb/Programming/C#/GRPC-Server/grpcServer
build_property._RazorSourceGeneratorDebug = 
